[ ca ]
default_ca               = CA_default
[ CA_default ]
dir                      = private
certs                    = certdb
crl_dir                  = $dir/crl
database                 = $dir/index
new_certs_dir            = $dir/certdb
certificate              = $dir/CA_cert.crt
serial                   = $dir/serial
crl                      = $dir/crl/crl.pem
private_key              = $dir/CA_key.crt
RANDFILE                 = $dir/random
default_days             = 3650
default_crl_days         = 365
default_md               = md5
unique_subject           = yes
policy                   = policy_any
x509_extensions          = v3_req

[ policy_any ]
organizationName         = match
organizationalUnitName   = optional
commonName               = supplied

[ req ]
default_bits             = 2048
default_keyfile          = privkey.pem
distinguished_name       = req_distinguished_name
req_extensions           = v3_req
x509_extensions          = v3_req

prompt=no

[ req_distinguished_name ]
C=$ENV::C
ST=$ENV::ST
L=$ENV::L
O=$ENV::O
OU=$ENV::OU
CN=$ENV::CN
[EMAIL PROTECTED]
[EMAIL PROTECTED]

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

subjectAltName           = @alt_names

[ CA_extension ]
basicConstraints = CA:TRUE

[ user_extensions ]
basicConstraints         = CA:FALSE
subjectKeyIdentifier     = hash
authorityKeyIdentifier   = keyid,issuer:always
subjectAltName           = @alt_names

[alt_names]
DNS.1                    = *.$ENV::CN

[ server ]
basicConstraints         = CA:FALSE
nsCertType               = server