[ ca ]
default_ca               = CA_default
[ CA_default ]
dir                      = private
certs                    = certdb
crl_dir                  = $dir/crl
database                 = $dir/index
new_certs_dir            = $dir/certdb
certificate              = $dir/CA_cert.pem
serial                   = $dir/serial
crl                      = $dir/crl/crl.pem
private_key              = $dir/CA_key.pem
RANDFILE                 = $dir/random
default_days             = 3650
default_crl_days         = 365
default_md               = md5
unique_subject           = yes
policy                   = policy_any
x509_extensions          = user_extensions

[ policy_any ]
organizationName         = match
organizationalUnitName   = optional
commonName               = supplied

[ req ]
default_bits             = 2048
default_keyfile          = privkey.pem
distinguished_name       = req_distinguished_name
x509_extensions          = CA_extensions

prompt=no

[ req_distinguished_name ]
C=$ENV::C
ST=$ENV::ST
L=$ENV::L
O=$ENV::O
OU=$ENV::OU
CN=$ENV::CN
[EMAIL PROTECTED]
[EMAIL PROTECTED]

[ user_extensions ]
basicConstraints         = CA:FALSE

[ CA_extensions ]
basicConstraints         = CA:TRUE

[ server ]
basicConstraints         = CA:FALSE
nsCertType               = server